<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCAMPO: Flexbox 1</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
        }

        .top-row {
            display: flex;
            width: 100%;
            height: 33.33%;
        }

        .blue {
            background-color: #4f81bd;
            width: 50%;
            height: 33.33%;

        }

        .yellow {
            background-color: #ffff00;
            width: 50%;
            height: 33.33%;

        }

        .green {
            background-color: #205867;
            width: 100%;
            height: 66.67%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>
</body>

</html>