<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OCAMPO: Flexbox 2</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            width: 300px;
            height: 300px;
        }

        .square {
            width: 100%;
            border: 1px solid #205867;
        }


        .blue {
            background-color: #4f81bd;
        }

        .yellow {
            background-color: #ffff00;
        }

        .green {
            background-color: #205867;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="blue square"></div>
        <div class="yellow square"></div>
        <div class="green square"></div>
    </div>
</body>

</html>