* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

nav {
    padding: 20px 28%;
    top: 0;
    position: fixed;

}

main {
    padding: 10px 28%;
}

.logo {
    height: 25px;
}

.flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.align-items-center {
    align-items: center;
}

.first-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
    height: calc(100vh - 65px);
}

.image-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}


.content p {
    font-size: 26px;
    color: #5c65ff;
}

.content h1 {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.25;
    color: #5c65ff;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    align-items: center;
}

.second-section {
    display: grid;
    grid-template-rows: auto 1fr auto;
    gap: 40px;
    height: 80vh;
    padding: 40px 0;
    padding-top: 100px;
    padding-bottom: 100px;
}

.second-section h2 {
    font-size: 26px;
    text-align: center;
}

.text-center {
    text-align: center;
}

.checklist-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.checklist-item {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    gap: 10px;
    color: #717171;
}

.checklist-icon {
    width: 20px;
    height: 20px;
    flex-shrink: 0;
}

.section-footer {
    text-align: center;
    font-size: 13px;
    color: #717171;
    font-weight: 600;
    width: 35%;
    margin: 0 auto;
}


.third-section,
.fourth-section,
.fifth-section {
    display: grid;
    grid-template-rows: auto 1fr;
    height: calc(100vh - 65px);
    padding-top: 100px;
    padding-bottom: 100px;

}

.third-section h2 {
    font-size: 26px;
    text-align: center;
    color: #333;
}

.third-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.third-section .content {
    text-align: center;
}

.third-section .content p {
    font-size: 14px;
    color: #717171;
    font-weight: 500;
}

.third-section h3 {
    font-size: 20px;
    color: #5c65ff;
    font-weight: 700;
    margin-bottom: 10px;
}

.third-section p {
    font-size: 16px;
    color: #717171;
}

.third-section .small {
    font-size: 14px;
    color: #999;
}

.third-section .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.third-section .main-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}



.fourth-section .container {
    flex-direction: row-reverse;
}

.fourth-section .content {
    text-align: center;
}

.highlight {
    color: #5c65ff;
    font-weight: 600;
    display: block;
    margin-bottom: 10px;
}

.fourth-section h2 {
    font-size: 26px;
}

.fourth-section h3 {
    font-size: 20px;
    color: #5c65ff;
    margin-bottom: 20px;
    line-height: 1.25;
}

.fourth-section p {
    font-size: 14px;
    color: #717171;
    font-weight: 500;
}

.flex {
    display: flex;
    align-items: center;
    gap: 5px;
}

.fifth-section .container {
    gap: 60px;
}

.fifth-section .content {
    text-align: center;
}

.fifth-section .content p {
    font-size: 14px;
    color: #717171;
    font-weight: 500;
}

.fifth-section h2 {
    font-size: 26px;
    color: #333;
}

.fifth-section h3 {
    font-size: 20px;
    color: #5c65ff;
    margin-bottom: 10px;
}

.fifth-section p {
    font-size: 14px;
    color: #717171;
    line-height: 1.6;
}

.fifth-section .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.fifth-section .main-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.sixth-section {
    display: grid;
    grid-template-rows: auto 1fr;
    height: calc(100vh - 65px);
    background: url('./images/particles.svg');
    padding-top: 100px;
    padding-bottom: 100px;
}

.sixth-section h2 {
    font-size: 26px;
    text-align: center;
    color: #333;
}

.sixth-section .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.sixth-section .content {
    text-align: center;
}

.sixth-section h3 {
    font-size: 20px;
    color: #5c65ff;
    margin-bottom: 5px;
}

.sixth-section h4 {
    font-size: 18px;
    color: #5c65ff;
    margin-top: 20px;
    margin-bottom: 10px;
}

.sixth-section p {
    font-size: 14px;
    color: #717171;
    line-height: 1.6;
    font-weight: 500;
}

.sixth-section .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.sixth-section .main-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.sticky-bottom {
    position: fixed;
    z-index: 1000;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    flex-direction: column;
    gap: 15px;
}

.button {
    background-color: #5c65ff;
    color: white;
    border-radius: 15px;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
    box-shadow: 0 4px 6px rgba(92, 101, 255, 0.2);
    transition: all 0.3s ease;
    width: 220px;
    text-align: center;
    padding: 3px;


}

.seventh-section {
    display: grid;
    grid-template-rows: auto 1fr;
    height: calc(100vh - 65px);
    padding-top: 100px;
    padding-bottom: 100px;
}

.coming-alive-container {
    text-align: center;
    margin-bottom: 40px;
    background: url('./images/bubble.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: contain;
    height: 150px;
    margin: 0 auto;
    width: 320px;
    display: flex;
    flex-direction: column;
}

.coming-alive-bubble {
    color: white;
    border-radius: 20px;
    display: inline-block;
    position: relative;
    text-align: center;
    width: 250px;
    text-wrap: wrap;
    margin: 0 auto;
    margin-bottom: 15px;
    padding: 20px;
}



.coming-alive-bubble h2 {
    font-size: 24px;
    line-height: 1;
}

.coming-alive-bubble p {
    font-size: 12px;
}

.seventh-section h3 {
    color: #7B68EE;
    font-size: 20px;
}



.seventh-section .container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.form-container,
.info-container {
    flex: 1;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    box-sizing: border-box;
}



.form-group {
    margin-bottom: 10px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-weight: 700;
}

.form-container button {
    width: 100% !important;
    border: none !important;
}

.form-group input {
    width: 100%;
    border-radius: 15px;
    background-color: #ededed;
    border: none !important;
    font-size: 12px;
    padding: 10px;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
}

.register-button {
    background-color: #7B68EE;
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    width: 100%;
}

.form-footer {
    font-size: 14px;
    color: #717171;
    margin-top: 10px;
}

.info-container {
    text-align: center;
}

.info-container h4 {
    font-size: 18px;
    color: #5c65ff;
    margin-bottom: 15px;
}

.info-container p {
    font-size: 14px;
    color: #717171;
    line-height: 1.5;
    font-weight: 500;
}

footer {
    padding: 5px;
    text-align: center;
    font-size: 12px;
    color: #717171;
}